[tox]
envlist = py37
requires = tox-conda

[testenv]
conda_deps=
    gdal
    geopandas
    osmnx
conda_channels=
    conda-forge
deps=-r{toxinidir}/test-requirements.txt

commands=
   nosetests -v --nocapture --nologcapture \
      []